{
  "main_library": {
    "compatibility_versions": [
      {
        "version": "1.1"
      }
    ],
    "current_versions": [
      {
        "version": "1.5.6"
      }
    ],
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_SKNPDFAnnotationFontNameKey",
            "_SKNPDFAnnotationTextKey",
            "_SKNPDFAnnotationBoundsKey",
            "_SKNPDFAnnotationFontColorKey",
            "_SKNPDFAnnotationQuadrilateralPointsKey",
            "_SKNPDFAnnotationTypeKey",
            "_SKNPDFAnnotationFieldNameKey",
            "_SKNPDFAnnotationIconTypeKey",
            "_SKNPDFAnnotationStartLineStyleKey",
            "_SKNTextString",
            "_SKNWidgetString",
            "_SKNPDFAnnotationImageKey",
            "_SKNPDFAnnotationFontSizeKey",
            "_SKNPDFAnnotationAlignmentKey",
            "_SKNFreeTextString",
            "_SKNPDFAnnotationContentsKey",
            "_SKNPDFAnnotationFontKey",
            "_SKNPDFAnnotationPageIndexKey",
            "_SKNPDFAnnotationStartPointKey",
            "_SKNMarkUpString",
            "_SKNIsSkimNoteKey",
            "_SKNPDFAnnotationBorderStyleKey",
            "_SKNPDFAnnotationNoteSize",
            "_SKNUnderlineString",
            "_SKNHighlightString",
            "_SKNPDFAnnotationRotationKey",
            "_SKNStrikeOutString",
            "_SKNCircleString",
            "_SKNLineString",
            "_SKNSkimNotesErrorDomain",
            "_SKNPDFAnnotationPageKey",
            "_SKNPDFAnnotationUserNameKey",
            "_SKNPDFAnnotationPointListsKey",
            "_SKNInkString",
            "_SKNPDFAnnotationStringKey",
            "_SKNPDFAnnotationStateKey",
            "_SKNPDFAnnotationModificationDateKey",
            "_SKNPDFAnnotationLineWidthKey",
            "_SKNPDFAnnotationBorderKey",
            "_SKNPDFAnnotationDashPatternKey",
            "_SKNNoteString",
            "_SKNPDFAnnotationWidgetTypeKey",
            "_SKNPDFAnnotationEndLineStyleKey",
            "_SKNPDFAnnotationStringValueKey",
            "_SKNPDFAnnotationInteriorColorKey",
            "_SKNSquareString",
            "_SKNPDFAnnotationColorKey",
            "_SKNPDFAnnotationEndPointKey"
          ],
          "objc_class": [
            "SKNPDFAnnotationNote",
            "SKNExtendedAttributeManager"
          ],
          "objc_ivar": [
            "SKNExtendedAttributeManager._uniqueKey",
            "SKNPDFAnnotationNote._image",
            "SKNExtendedAttributeManager._namePrefix",
            "SKNPDFAnnotationNote._string",
            "SKNPDFAnnotationNote._texts",
            "SKNExtendedAttributeManager._fragmentsKey",
            "SKNPDFAnnotationNote._textStorage",
            "SKNPDFAnnotationNote._text",
            "SKNExtendedAttributeManager._wrapperKey"
          ]
        },
        "text": {
          "global": [
            "_SKNSkimTextNotes",
            "_SKNSkimNotesFromData",
            "_SKNSkimRTFNotes",
            "_SKNDataFromSkimNotes"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/SkimNotes.framework/Versions/A/SkimNotes"
      }
    ],
    "target_info": [
      {
        "min_deployment": "10.13",
        "target": "x86_64-macos"
      },
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
