{
  "main_library": {
    "compatibility_versions": [
      {
        "version": "1.1"
      }
    ],
    "current_versions": [
      {
        "version": "1.5.6"
      }
    ],
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_SKNSkimNotesErrorDomain"
          ],
          "objc_class": [
            "SKNExtendedAttributeManager"
          ],
          "objc_ivar": [
            "SKNExtendedAttributeManager._namePrefix",
            "SKNExtendedAttributeManager._uniqueKey",
            "SKNExtendedAttributeManager._fragmentsKey",
            "SKNExtendedAttributeManager._wrapperKey"
          ]
        },
        "text": {
          "global": [
            "_SKNSkimRTFNotes",
            "_SKNSkimTextNotes",
            "_SKNDataFromSkimNotes",
            "_SKNSkimNotesFromData"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/SkimNotesBase.framework/Versions/A/SkimNotesBase"
      }
    ],
    "target_info": [
      {
        "min_deployment": "10.13",
        "target": "x86_64-macos"
      },
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
